<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <title>Digital Agency</title>
  </head>
  <body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="/images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials" >TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer" >CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>

    <!-- banner section -->

      <section id="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="promo-title">BEST DIGITAL AGENCY</p>
              <P>Subscribe for easy tutorials Youtube Channel to watch more videos on website
                developement, Digital Marketing, Wordpress and graphics designing.
              </P>
              <a href="#"><img src="/images/Purple-Play-Button.png" class="play-btn"> Watch Tutorials</a>
            </div>
            <div class="col-md-6 home">
              <img src="/images/home.jpg" class="img-fluid">
            </div>

          </div>
        </div>  
      </section>

      <!-- services section -->

      <section id="services">
        <div class="container text-center">
          <h1 class="title">WHAT WE DO</h1>
          <div class="row text-center">
            <div class="col-md-4 services">
              <img src="/images/services.jpg" class="services-img">
              <h4>Growth Marketing</h4>
              <p>Subscribe for easy tutorials Youtube Channel to watch more videos on website
                developement, Digital Marketing, Wordpress and graphics designing.</p>
            </div>
            <div class="col-md-4 services">
              <img src="/images/branding.png" class="services-img" id="brand">
              <h4>Online Branding</h4>
              <p>Subscribe for easy tutorials Youtube Channel to watch more videos on website
                developement, Digital Marketing, Wordpress and graphics designing.</p>
            </div>
            <div class="col-md-4 services">
              <img src="/images/advertise.png" class="services-img">
              <h4>Animated Ads</h4>
              <p>Subscribe for easy tutorials Youtube Channel to watch more videos on website
                developement, Digital Marketing, Wordpress and graphics designing.</p>
            </div>
          </div>
            <button type="button" class="btn btn-primary">All Services</button>
        </div>
      </section>

      <!-- About Us -->


      <section id="about-us">
        <div class="conatiner">
          <h1 class="title text-center">WHY CHOOSE US ?</h1>
          <div class="row">
            <div class="col-md-4 about-us">
              <p class="about-tiitle">Why we're Different</p>
                <ul>
                  <li>Belive in doing buisness with honesty</li>
                  <li>Belive in doing buisness with honesty</li>
                  <li>Belive in doing buisness with honesty</li>
                  <li>Belive in doing buisness with honesty</li>
                  <li>Belive in doing buisness with honesty</li>
                  <li>Belive in doing buisness with honesty</li>
                </ul>
            </div>
            <div class="col-md-6">
              <img src="images/network.png" class="img-flud">
            </div>
          </div>
        </div>
      </section>


      <!-- ---------testimonials------------ -->

      <section id="testimonials">
        <div class="container">
          <h1 class="title text-center">WHAT CLIENTS SAY</h1>
          <div class="row offset-1">
            <div class="col-md-5 testimonials">
              <p>Subscribe for easy tutorials Youtube Channel to watch more videos on website
                developement, Digital Marketing, Wordpress and graphics designing.</p>
              <img src="images/user1.jpg" alt="user1">
              <p class="user-details"><b>John Doe</b><br> Director at ABC</p>
            </div>
            <div class="col-md-5 testimonials">
              <p>Subscribe for easy tutorials Youtube Channel to watch more videos on website
                developement, Digital Marketing, Wordpress and graphics designing.</p>
              <img src="images/user2.png" alt="user2">
              <p class="user-details"><b>Angelina</b><br> Co-founder at ABC</p>
            </div>
          </div>
        </div> 
      </section>

      <!-- -------Social Media section---------- -->

      <section id="social-media">
        <div class="container text-center">
          <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
              <a href="#"><img src="images/facebook-logo.png"></a>
              <a href="#"><img src="images/instagram-logo.png"></a>
              <a href="#"><img src="images/twitter-logo.png"></a>
              <a href="#"><img src="images/whatsapp-logo.png"></a>
              <a href="#"><img src="images/linkedin-logo.png"></a>
              <a href="#"><img src="images/snapchat-logo.jpg"></a>
            </div>
        </div>
      </section>

      <!-- -------footer section----------- -->

      <section id="footer">
        <!-- <img src="images/whitewave.jpg" class="footer-img"> -->
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <img src="images/logo.png" alt="LOGO">
              <p>Subscribe for easy tutorials Youtube Channel to watch more videos on website
                developement, Digital Marketing, Wordpress and graphics designing. Press bell icon to get notification</p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p><i class="fa fa-map-marker"></i> world Trade Center, Banglore</p>
              <p><i class="fa fa-phone"></i> +91 0123456789</p>
              <p><i class="fa fa-envelope-o"></i> abc@gmail.com</p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>SUBSCRIBE NEWSLETTER</b></p>
              <input type="email" class="form-control" placeholder="your email">
              <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
          </div>
          <hr>
          <p class="copyright">Digital Agency works, Banglore</p>         
        </div>




      </section>












    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>